<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        android:layout_below="@id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:onClick="openSignUp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/btn_font"
        android:textAllCaps="false"
        android:text="@string/sign_up" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Already have an account? " />

        <TextView
            android:id="@+id/lkSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/sign_in_u" />
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>